<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BORDER , BACKGROUND</title>
    <style>
        #page {
            background-color: gray;
            height: 42px;
            width: 467px;
        }

        #q {
            border-color: blue;
            border-width: 4px;
            border-style: solid;
            border-radius: 30px;
        }

        #w {
            border-top: 2px solid;
            border-right: 4px solid;
        }

        #e {
            background-color: blue;
            border-bottom-left-radius: 8%;
        }

        /* it is not work */
        #r {
            /* border-color: green; */
            border: 7px 4px 5px 6px, solid, rgb(219, 30, 165);
        }

        /* body background-image {
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.4ieJC4CgwcpUNnIVebq8iwHaE7&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-position: center, center;
        } */
    </style>
</head>

<body>
    <p id="page"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, numquam?</p>
    <p id="q"> Lorem ipsum dolor sit amet consectetur adipisicing </p>
    <p id="w"> Lorem ipsum dolor sit.</p>
    <p id="e"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p id="r"> Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <p id="t"> Lorem, ipsum dolor.</p>
</body>

</html>
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->
<!-- check agin -->