<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL , MARGIN , AND PADDING</title>
    <style>
        .container
        {
            /* this is padding  */
          background-color: green; 
          border: 2px;
          padding-top: 79px;
          padding-bottom: 79px;
          padding-right: 7px;
          padding-left: 79px;
        }
        .box
        {
            background-color: hotpink;
            padding: 23px 56px 6px 78px;
            border-color:  black;
            border-radius: 23px;
        }
        .fg
        {
        background-color: yellow;
        margin: 33px 33px 756px 90px;
        padding: 66px 4px 55px 90px;
        border-radius: 2003px ; 
    }
    </style>
</head>
<body>
    <p class="container"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<p class="box"> Lorem ipsum dolor sit amet consectetur.</p>
<p class="fg" > Lorem ipsum dolor sit amet consectetur.</p>

</body>
</html>