<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STYLING LINE AND BUTTONS</title>
    <style>
        .btn
        {
            background-color: skyblue;
            padding: auto;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-bottom: 30px;
        }
        a
        {
            text-decoration:  none;
            color: black;
        }
        a:hover
        {
            color: rgb(red, green, blue);
            background-color: rgb(red, green, blue);
        }
        a:visited
        {
            color: yellow;
        }
        a:active
        {
            background-color: blue;
        }
        .btn:hover
        {
            color: red;
            background-color: rgb(90, 248, 33);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <a href="https://facebook.com" class="btn"> read more</a>
    <button class="btn"> contact us</button>
</body>
</html>
 