<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION MANU</title>
    <style>
        .navber li {
            float: left;
            list-style: none;
            margin: 3px 3px;
        }

        .navber {
            background-color: red;
        }

        .navber li {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navber ul {
            overflow: auto;
        }

        .search {
            float: right;
            color: white;
            padding: 3px 3px;
        }
    </style>
</head>

<body>

    <head>
        <nav class="navber">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>contact us</li>
                <div class="search" inputmode="text" name="search" placeholder=" search box">search</div>
            </ul>
        </nav>
    </head>
</body>

</html>
<!-- check this -->
<!-- check this -->
<!-- check this -->
<!-- check this -->
<!-- check this -->
<!-- check this -->