<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MEDIA QUERIES</title>
    <style>
        .box
        {
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        
            @media screen {max: width 500px;;
                
            }
            and { min-width: 300px} 
        }
            #box2{
                    display:block ;
                    background-color: yellow ;
            }   
            
     #box1
     {
        display: block;
     }   
    </style>
</head>
<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">desktop</div>
    <div class="box" id="box3">tablet</div>
    <div class="box" id="box4">screen</div>
</body>
</html>