<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE OF SELECTOR</title>
    <STYLE>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        div p {
            color: yellow;
            background-color: green;
            font-weight: row;
        }

        p {
            background-color: skyblue;
            border: 11px;
            border-color: black;
            border-radius: 8px;
            padding: 23px 23px 34px 56px;
            margin: 23px 23px 45px 67px ;
        }
    </STYLE>
</head>

<body>
    <h1>this is more on selector</h1>
    <div class="container">
        <div class="row">
            <p> this is paragraph</p>
        </div>
    </div>
    <p>this is another paragraph</p>
</body>

</html>