<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATRRIBUTES AND nTH CHILD PSEUDO SELECTORS</title>
    <style>
        .container
        {
           display: block;
           margin: 34px 23px;
           width: 233px;
           margin: auto;
        }
        input
        {
            display: block;
        }
        input[type='text']
        {
            padding: 23px;
            border: 2px solid black;
        }
        a[target]
        {
            font-size: 64px;
            color: violet;
        }
        input[type='email']
        {
            color: yellow;
            border: 4px solid red;
        }
        li :nth-child(3)
        {
            color: cyan;
        }
        li :nth-child(2n+0)
        {
            color: rebeccapurple;
        }
        li :nth-child(odd)
        {
            background-color: yellow;
        }
        li :nth-child(even)
        {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>
            <a target="_blank" href="https://instagram.com"> instagram</a>
        </h4>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">   
        </form>
        <ul>
            <li class="item" id="item1"> item1</li>
            <li class="item" id="item2"> item2</li>
            <li class="item" id="item3"> item3</li>
            <li class="item" id="item4"> item4</li>
            <li class="item" id="item5"> item5</li>
            <li class="item" id="item6"> item6</li>
            <li class="item" id="item7"> item7</li>
            <li class="item" id="item8"> item8</li>
            <li class="item" id="item9"> item9</li>
            <li class="item" id="item10"> item10</li>
            <li class="item" id="item11"> item11</li>
        </ul>
    </div>
</body>
</html>