<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATING TRANSITION </title>
    <style>
  #box 
  {
    display: flex;
    height: 200px;
    width: 200px;
    background-color: red;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 5s;
    transition-timing-function: cubic-bezier(2);
    transition: all;
  }
  #box :hover
  {
    background-color: white;
    width: 400px;
    height: 400px;
    border-radius: 45px;
    font-size: 125px;
  }
    </style>
</head>
<body>
    <h3> This is CSS trangsition tutorial</h3>
    <div class="container">
        <div id="box">
            this is box 
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CREATING TRANSITION</title>
</head>
<style>
    body {
        background-color: black;
    }

    #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */


        transition: all 1s ease-in-out .3s;
    }

    #box:hover {
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;

    }
</style>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
         TOUCH HERE...
        </div>
    </div>
</body>

</html>